/* Add your CSS to this file */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    padding: 20px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "overview-hero overview-hero" "card card card" "stories stories" "footer footer"
}

header .container {
    padding: 0px;
    grid-area: header;
    display: flex;
    align-items: center;
}


header ul {
    list-style-type: none;
    text-align: right;
    margin: 0;
    padding: 0px;
}

header h1 {
    font-size: 18px;
    padding: 15px;
    margin: 65px;
}

header li {
    display: inline;
    padding: 5px 5px 5px 5px;
    margin: 0;
    text-align: right;
}

header nav a {
    font-size: 18px;
    color: #6b7280;
    text-decoration: none;
}

    header nav a:hover {
        color: #5A67D8;
    }

.overview-hero {
    background-color: #E2E8F0;
}

    .overview-hero .container {
        padding: 0px;
        display: flex;
        grid-area: overview-hero;
        align-items: center;
    }

.overview-hero-image img {
    height: 200px;
    width: 200px;
    margin: 10px;
}

.overview-hero .container .overview-hero-text h2 {
    justify-content: center;
    text-align: center;
}

.overview-hero .container .overview-hero-text p {
    justify-content: center;
    text-align: center;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.learn-about h3 {
    font-size: 21px;
    color: #48BB78;
}

.learn-about .container .cards {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: max-content;
    grid-gap: 5px;
    padding: 30px;
    margin: 0;
}

.learn-about .container .card {
    border-color: #E2E8F0;
    margin: 20px;
    padding: 30px;
    display: inline;
    border-radius: 5px;
    box-shadow: 2px 1px 2px 1px #888888;
}

    .learn-about .container .card img {
        padding: 30px;
        height: 250px;
        width: 250px;
    }

.learn-about .container .card-body {
    padding: 0 20px 20px;
    text-align: center;
}

.testing {
    background-color: #4A5568;
}

    .testing .container {
        display: flex;
        padding: 0px;
        align-items: center;
    }

        .testing .container .testing-desciption {
            color: #ffffffff
        }

        .testing .container .cta a {
            background-color: #48BB78;
            border-radius: 5px;
            color: #ffffffff;
            text-decoration: none;
        }


.stories img {
    float: left;
    border-radius: 50%;
    height: 230px;
    width: 230px;
    margin: 10px;
    shape-outside: circle();
}

.stories h2 {
    color: #5A67D8;
}

.stories h3 {
    font-size: 18px;
}

.stories a {
    color: #5A67D8;
    text-decoration: none;
}


.newsletter {
    background-color: #48BB78;
    color: #ffffffff;
    text-align: center;
}

    .newsletter .form-group {
        display: inline;
        justify-content: center;
    }


.btn {
    display: inline;
    color: #ffffffff;
    background-color: #5A67D8;
    border-radius: 5px;
}

footer {
    background-color: #4A5568;
    color: white;
}
